{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //The following you need to obtain from stripe developer account to test the data. 
  //Use_Your_OWN

  "StripeSettings": {
    "PublishableKey": "pk_test_Use_Your_OWN",
    "SecretKey": "sk_test_Use_Your_OWN",
    "WhSecret": "whsec_Use_Your_OWN"
  },

  "AllowedHosts": "*"
}